
.show-card {
  .card {
    flex: 1 1 calc(50% - 40px); /* Two cards per row by default */
    max-width: 600px;
    min-width: 300px;
    background-color: #344E41;
    color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }
}

.buttons-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  font-family: 'Roboto', sans-serif;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 45px;
}
